PYTHONUNBUFFERED=1
TWITCH_CLIENT_ID=client_id
TWITCH_CLIENT_SECRET=client_secret

TWITCH_OAUTH_TOKEN=oauth:client_id
TWITCH_ACCESS_TOKEN=access_token
TWITCH_REFRESH_TOKEN=refresh_token

TWITCH_BOT_NICK=zetabotti
TWITCH_BOT_PREFIX=!
TWITCH_CHANNEL=zaikki
TWITCH_STREAMER_USER_ID=24316398
TWITCH_SPOTIFY_REWARD_ID=559f86bf-0bf8-4aae-a5cf-7167ac7eaed0

SPOTIPY_CLIENT_ID=spotify_client_id
SPOTIPY_CLIENT_SECRET=spotify_secret_id
SPOTIPY_REDIRECT_URI=http://zetabotti.zaikki.com:8080
SPOTIFY_USER_ID=zaikzz

