# .env
### For logs
PYTHONUNBUFFERED=1

### Twitch login
TMI_TOKEN=oauth:secret
CLIENT_ID=secret
REFRESH_TOKEN=secret
BOT_NICK=zetabotti
BOT_PREFIX=!
CHANNEL=zaikki


### Spotify login
SPOTIFY_CLIENT_ID=secret
SPOTIFY_CLIENT_SECRET=secret
SPOTIFY_CALLBACK_URI=http://localhost:7777/callback
SPOTIFY_AUTHORIZATION_TOKEN=secret
SPOTIFY_ACCESS_TOKEN=secret
SPOTIFY_REFRESH_TOKEN=secret
SPOTIFY_USER_ID=zaikzz