PYTHONUNBUFFERED=1
TMI_TOKEN=oauth:secret
CLIENT_ID=secret
REFRESH_TOKEN=secret
BOT_NICK=zetabotti
BOT_PREFIX=!
CHANNEL=zaikki
SPOTIPY_CLIENT_ID=secret
SPOTIPY_CLIENT_SECRET=secret
SPOTIPY_REDIRECT_URI=http://zetabotti.zaikki.com:8080
SPOTIFY_CLIENT_ID=secret
SPOTIFY_CLIENT_SECRET=secret
SPOTIFY_REDIRECT_URI=http://zetabotti.zaikki.com:8080
SPOTIFY_USER_ID=zaikzz
STREAMER_USER_ID=24316398